# CUBIT game server (HYTOPIA SDK). Install:
#   sudo cp deploy/systemd/cubit-game.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now cubit-game
#
# Uses `hytopia run` (one-shot, NO nodemon watch) — the production entrypoint.
# Needs toktx on PATH + LD_LIBRARY_PATH to build the block-texture atlas at
# startup, else it crashes with `spawn toktx ENOENT`.
[Unit]
Description=CUBIT game server (HYTOPIA)
After=network-online.target cubit-backend.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/cubit
EnvironmentFile=/opt/cubit/deploy/.env
# The .env's PORT=3001 is for the backend; the game server reads PORT too, so pin
# it to 8080 here (this line overrides the EnvironmentFile value).
Environment=PORT=8080
# toktx (installed by setup.sh under $KTX_HOME=/opt/ktx)
Environment=PATH=/root/.bun/bin:/opt/ktx/bin:/usr/local/bin:/usr/bin:/bin
Environment=LD_LIBRARY_PATH=/opt/ktx/lib
ExecStart=/root/.bun/bin/bun run node_modules/.bin/hytopia run index.ts
Restart=always
RestartSec=5
# The SDK serves HTTPS + WebTransport directly on :8080 — open TCP+UDP 8080.

[Install]
WantedBy=multi-user.target
